{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "MWbm8ZTBEFue-wFzHyyQh",
      "type": "rectangle",
      "x": 20,
      "y": 100,
      "width": 161.5,
      "height": 93.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814232056,
      "version": 70,
      "versionNonce": 366782968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JETV9UWD-YeQB4T7dKc0b"
        },
        {
          "id": "IoKkYQSnj61OU44p2DpOw",
          "type": "arrow"
        }
      ],
      "updated": 1776483607541,
      "link": null,
      "locked": false
    },
    {
      "id": "JETV9UWD-YeQB4T7dKc0b",
      "type": "text",
      "x": 70.75,
      "y": 134.25,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722233736,
      "version": 38,
      "versionNonce": 2087727240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776481661415,
      "link": null,
      "locked": false,
      "text": "信号源",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MWbm8ZTBEFue-wFzHyyQh",
      "originalText": "信号源",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "S3zeYnJZb8swQ40YIPACP",
      "type": "text",
      "x": 34.5,
      "y": 220,
      "width": 248.03973388671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962126984,
      "version": 84,
      "versionNonce": 1296479112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776481748653,
      "link": null,
      "locked": false,
      "text": "链上：\nokx-onchain skills \nbinance-skills-hub/binance-web3\nL2：\nokx cli\nbinance-skills-hub/binance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "链上：\nokx-onchain skills \nbinance-skills-hub/binance-web3\nL2：\nokx cli\nbinance-skills-hub/binance",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_JHrXHIfUCOuxLydodSx-",
      "type": "text",
      "x": -30.5,
      "y": -13,
      "width": 528.6598510742188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681173384,
      "version": 131,
      "versionNonce": 892286968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776483390540,
      "link": null,
      "locked": false,
      "text": "我想做一个热点监控，币圈的，对链上热点币和二级的热点\n（比如币安广场中讨论比较多的币种），做一个监控和自动\n化推送，想推送到discord的专属channel中，并且想要基于项目\n中的skills和okx cli工具，你先各我个方案吧。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "我想做一个热点监控，币圈的，对链上热点币和二级的热点\n（比如币安广场中讨论比较多的币种），做一个监控和自动\n化推送，想推送到discord的专属channel中，并且想要基于项目\n中的skills和okx cli工具，你先各我个方案吧。",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IoKkYQSnj61OU44p2DpOw",
      "type": "arrow",
      "x": 191.37022900763358,
      "y": 151.73787716238385,
      "width": 99.28625954198472,
      "height": 0.14377728025573333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 306163848,
      "version": 144,
      "versionNonce": 1571691256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776483625158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.28625954198472,
          -0.14377728025573333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWbm8ZTBEFue-wFzHyyQh",
        "focus": 0.10922636855903589,
        "gap": 9.870229007633583
      },
      "endBinding": {
        "elementId": "vZnhs8BgkaCzcqnoNXNcw",
        "focus": 0.04578934128880969,
        "gap": 8.218511450381698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vZnhs8BgkaCzcqnoNXNcw",
      "type": "rectangle",
      "x": 298.875,
      "y": 99,
      "width": 145.625,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125454216,
      "version": 100,
      "versionNonce": 1998860936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IoKkYQSnj61OU44p2DpOw",
          "type": "arrow"
        }
      ],
      "updated": 1776483624772,
      "link": null,
      "locked": false
    },
    {
      "id": "d-EcUYOc-V_0Edlzs3Hi9",
      "type": "text",
      "x": 344.5,
      "y": 129.625,
      "width": 56.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464370936,
      "version": 16,
      "versionNonce": 1357502344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776483629868,
      "link": null,
      "locked": false,
      "text": "discord\nchannel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "discord\nchannel",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}